# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.3.0=mkl
absl-py=0.10.0=py36_0
aiohttp=3.6.3=py36h7b6447c_0
appdirs=1.4.4=pypi_0
argon2-cffi=20.1.0=py36h1d69622_2
astunparse=1.6.3=py_0
async-timeout=3.0.1=py36_0
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
autobahn=21.2.1=pypi_0
automat=20.2.0=pypi_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
blas=1.0=mkl
bleach=3.2.1=pyh9f0ad1d_0
blinker=1.4=py36_0
brotlipy=0.7.0=py36h27cfd23_1003
bs4=0.0.1=pypi_0
bta-lib=1.0.0=pypi_0
c-ares=1.16.1=h7b6447c_0
ca-certificates=2020.10.14=0
cachetools=4.1.1=py_0
cassandra-driver=3.24.0=py36h8c4c3a4_1
certifi=2020.6.20=py36_0
cffi=1.14.4=py36h261ae71_0
chardet=3.0.4=py36h06a4308_1003
click=7.1.2=py_0
constantly=15.1.0=pypi_0
cryptography=3.3.1=py36h3c74f83_0
cssselect=1.1.0=pypi_0
cudatoolkit=11.0.221=h6bb024c_0
cycler=0.10.0=py36_0
dataclasses=0.7=py36_0
dateparser=1.0.0=pypi_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
docopt=0.6.2=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.2.10=he6710b0_2
fake-useragent=0.1.11=pypi_0
feedfinder2=0.0.4=pypi_0
feedparser=6.0.2=pypi_0
filelock=3.0.12=pypi_0
fontconfig=2.13.0=h9420a91_0
freetype=2.10.4=h5ab3b9f_0
gast=0.3.3=py_0
glib=2.66.1=h92f7085_0
google-auth=1.22.1=py_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
grpcio=1.31.0=py36hf8bcb03_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
h5py=2.10.0=py36hd6299e0_1
hdf5=1.10.6=hb1b8bf9_0
html5lib=1.1=pypi_0
hyperlink=21.0.0=pypi_0
icu=58.2=he6710b0_3
idna=2.10=py_0
idna_ssl=1.1.0=py36_0
imageio=2.9.0=pypi_0
importlib-metadata=3.3.0=pyhd8ed1ab_0
importlib_metadata=3.3.0=hd8ed1ab_0
incremental=21.3.0=pypi_0
intel-openmp=2020.2=254
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=5.8.0=py36_1
ipython_genutils=0.2.0=py_1
jieba3k=0.35.1=pypi_0
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.17.0=py_0
jpeg=9b=h024ee3a_2
js2py=0.71=pypi_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.7=py_0
jupyter_core=4.7.0=py36h5fab9bb_0
jupyterlab=2.2.9=py_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=1.2.0=py_0
keras=2.4.3=0
keras-base=2.4.3=py_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.3.0=py36h2531618_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libev=4.33=h516909a_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.13.0.1=hd408876_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libuv=1.40.0=h7b6447c_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lxml=4.6.2=pypi_0
lz4-c=1.9.2=heb0550a_3
markdown=3.3.2=py36_0
markupsafe=1.1.1=py36he6145b8_2
matplotlib=3.3.2=0
matplotlib-base=3.3.2=py36h817c723_0
mglearn=0.1.9=pypi_0
mistune=0.8.4=py36h1d69622_1002
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.2.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
mpl-finance=0.10.1=pypi_0
mplfinance=0.12.7a0=pypi_0
multidict=4.7.6=py36h7b6447c_1
multitasking=0.0.9=py_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py36h5fab9bb_3
nbformat=5.0.8=py_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.4.3=pyhd8ed1ab_0
neuralintents=0.0.3=pypi_0
newspaper3k=0.2.8=pypi_0
ninja=1.10.2=py36hff7bd54_0
nltk=3.6.2=pypi_0
notebook=6.1.5=py36h5fab9bb_0
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
oauthlib=3.1.0=py_0
olefile=0.46=py36_0
openssl=1.1.1j=h27cfd23_0
opt_einsum=3.1.0=py_0
packaging=20.8=pyhd3deb0d_0
pandas=1.1.3=py36he6710b0_0
pandas-datareader=0.9.0=pypi_0
pandoc=2.11.2=h36c2ea0_0
pandocfilters=1.4.2=py_1
parse=1.18.0=pypi_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.0.1=py36he98fc37_0
pip=20.3.1=py36h06a4308_0
prometheus_client=0.9.0=pyhd3deb0d_0
prompt_toolkit=1.0.15=py_1
protobuf=3.13.0.1=py36he6710b0_1
psycopg2-binary=2.8.6=pypi_0
ptyprocess=0.6.0=py_1001
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pyaudio=0.2.11=pypi_0
pycparser=2.20=py_2
pyee=7.0.4=pypi_0
pygments=2.7.3=pyhd8ed1ab_0
pyjsparser=2.7.1=pypi_0
pyjwt=1.7.1=py36_0
pyopenssl=20.0.0=pyhd3eb1b0_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyppeteer=0.2.2=pypi_0
pyprind=2.11.3=pypi_0
pyqt=5.9.2=py36h05f1152_2
pyquery=1.4.3=pypi_0
pyrsistent=0.17.3=py36h1d69622_1
pysmartdl=1.3.4=pypi_0
pysocks=1.7.1=py36h06a4308_0
python=3.6.12=hcff3b4d_2
python-binance=0.7.10=pypi_0
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytorch=1.7.1=py3.6_cuda11.0.221_cudnn8.0.5_0
pyttsx3=2.90=pypi_0
pytz=2020.4=pyhd3eb1b0_0
pyyaml=5.3.1=py36h7b6447c_1
pyzmq=20.0.0=py36h2b1bd32_1
qt=5.9.7=h5867ecd_1
readline=8.0=h7b6447c_0
regex=2021.4.4=pypi_0
requests=2.24.0=py_0
requests-file=1.5.1=pypi_0
requests-html=0.10.0=pypi_0
requests-oauthlib=1.3.0=py_0
rsa=4.6=py_0
scikit-learn=0.23.2=py36h0573a6f_0
scipy=1.4.1=pypi_0
seaborn=0.11.0=py_0
send2trash=1.5.0=py_0
service-identity=18.1.0=pypi_0
setuptools=51.0.0=py36h06a4308_2
sgmllib3k=1.0.0=pypi_0
simplegeneric=0.8.1=py_1
sip=4.19.8=py36hf484d3e_0
six=1.15.0=py36h06a4308_0
soupsieve=2.0.1=py_0
speechrecognition=3.8.1=pypi_0
sqlite=3.33.0=h62c20be_0
ta-lib=0.4.19=pypi_0
tensorboard=2.2.1=pyh532a8cf_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.2.0=mkl_py36h5a57954_0
tensorflow-base=2.2.0=mkl_py36hd506778_0
tensorflow-estimator=2.2.0=pyh208ff02_0
termcolor=1.1.0=py36_1
terminado=0.9.1=py36h5fab9bb_1
testpath=0.4.4=py_0
textblob=0.15.3=pypi_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tinysegmenter=0.3=pypi_0
tk=8.6.10=hbc83047_0
tldextract=3.1.0=pypi_0
tornado=6.1=py36h1d69622_0
tqdm=4.54.1=pypi_0
traitlets=4.3.3=py36h9f0ad1d_1
twisted=21.2.0=pypi_0
txaio=21.2.1=pypi_0
typing_extensions=3.7.4.3=py_0
tzlocal=2.1=pypi_0
ujson=4.0.2=pypi_0
urllib3=1.25.11=py_0
w3lib=1.22.0=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websockets=8.1=pypi_0
werkzeug=1.0.1=py_0
wheel=0.36.1=pyhd3eb1b0_0
wrapt=1.12.1=py36h7b6447c_1
xz=5.2.5=h7b6447c_0
yahoo-fin=0.8.8=pypi_0
yaml=0.2.5=h7b6447c_0
yarl=1.6.2=py36h7b6447c_0
yfinance=0.1.59=pypi_0
zeromq=4.3.3=h58526e2_3
zipp=3.4.0=py_0
zlib=1.2.11=h7b6447c_3
zope-interface=5.3.0=pypi_0
zstd=1.4.5=h9ceee32_0
